{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dungeon.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "dungeon.tmx": {
            "scale": 1.845078125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 314.34983274759713,
                "y": 317.87271880425124
            }
        },
        "dungeon.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        }
    },
    "last.exportedFilePath": "D:/gdev/CPP/ENTT_TMX_RAYLIB_PLAYGROUND/ENTT_TMX_RAYLIB_PLAYGROUND/resources/dungeon-example",
    "last.imagePath": "D:/gdev/CPP/ENTT_TMX_RAYLIB_PLAYGROUND/ENTT_TMX_RAYLIB_PLAYGROUND/resources/dungeon-example",
    "map.height": 20,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.orientation": null,
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 20,
    "openFiles": [
        "dungeon.tmx"
    ],
    "project": "dungeon.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "dungeon.tmx",
        "dungeon.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
